51.507222, -0.127758           # Standard form (London, UK)
51.507222, -0.1277580          # Standard form with 7 decimal places (London, UK)
51.507222 -0.127758            # Standard form without comma (London, UK)
51.507222N, 0.127758W          # Non-negative values with direction (London, UK)
N51.507222°, W0.127758°        # Non-negative values with direction (London, UK)
51°30'26.0"N, 0°07'40.5"W      # Degrees-minutes-seconds (DMS) with standard markers (London, UK)
51°30.433'N, 0°07.675'W        # Degrees and decimal minutes (London, UK)
19.432600, -99.133200          # Standard form (Mexico City, Mexico)
19.432600, -99.1332            # Standard form with 4 decimal places (Mexico City, Mexico)
19.432600 -99.133200           # Standard form without comma (Mexico City, Mexico)
19.432600N, 99.133200W         # Non-negative values with direction (Mexico City, Mexico)
N19.432600°, W99.133200°       # Non-negative values with direction (Mexico City, Mexico)
19°25'57.4"N, 99°07'59.5"W    # Degrees-minutes-seconds (DMS) with standard markers (Mexico City, Mexico)
19°25.957'N, 99°07.992'W       # Degrees and decimal minutes (Mexico City, Mexico)
-33.865143, 151.209900         # Standard form (Sydney, Australia)
-33.865143, 151.20990          # Standard form with 5 decimal places (Sydney, Australia)
-33.865143 151.209900          # Standard form without comma (Sydney, Australia)
33.865143S, 151.209900E        # Non-negative values with direction (Sydney, Australia)
S33.865143°, E151.209900°      # Non-negative values with direction (Sydney, Australia)
33°51'54.5"S, 151°12'35.6"E    # Degrees-minutes-seconds (DMS) with standard markers (Sydney, Australia)
33°51.908'S, 151°12.593'E      # Degrees and decimal minutes (Sydney, Australia)
